

TOKEN=OTM5MzA3MDk5Mzc5MzY3OTk2.Yf275w.vgaBwAbH9LJ9NHLPsr1Tnhd15-8
AI_CHATBOT_KEY=27W4MCerv06T
BOT_CHANNEL_ID=<channel_id integer>
auth=rLCNIqbQQzEW
host=random-stuff-api.p.rapidapi.com
key=4309ae3605mshf48637f7735eb9cp17b957jsnef0e31c0b102
url=https://random-stuff-api.p.rapidapi.com/ai 
POSTGRES_DB_NAME="nca"
POSTGRES_USER="postgres"
POSTGRES_PASS="iloveyou6676112007"
POSTGRES_PORT="6676"
